# Classe do driver a ser usado no acesso
driver=oracle.jdbc.OracleDriver

# URL de conexão com o banco de dados
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)))

# Nome do arquivo de log a ser gravado
log=jdbc.log


# Conta e senha de acesso ao banco de dados
usuario=ALUNO
senha=aluno